[gd_scene load_steps=4 format=3]

[ext_resource path="res://scripts/Shop.gd" type="Script" id=1]

[node name="Shop" type="Window"]
script = ExtResource( 1 )
title = "Tienda"
rect_min_size = Vector2(420, 280)

[node name="OffersVBox" type="VBoxContainer" parent="."]
name = "OffersVBox"
rect_min_size = Vector2(380, 220)
